[gd_scene load_steps=3 format=3 uid="uid://fsv2txaxkuub"]

[ext_resource type="Script" path="res://entities/board/hexgrid/hexgrid.gd" id="1_rew4t"]
[ext_resource type="PackedScene" uid="uid://s8sqqbn8fl2d" path="res://entities/board/tokens/soldier/soldier.tscn" id="3_vaotu"]

[node name="Hexgrid" type="Node3D"]
script = ExtResource("1_rew4t")

[node name="Soldier" parent="." instance=ExtResource("3_vaotu")]
transform = Transform3D(0.846165, 0, -0.532921, 0, 1, 0, 0.532921, 0, 0.846165, -1.10303, 0.0206069, -1.84567)

[node name="Soldier2" parent="." instance=ExtResource("3_vaotu")]
transform = Transform3D(0.842471, 0, 0.538741, 0, 1, 0, -0.538741, 0, 0.842471, -0.809921, 0.0272465, -1.0437)

[node name="Soldier3" parent="." instance=ExtResource("3_vaotu")]
transform = Transform3D(0.994606, 0, -0.10373, 0, 1, 0, 0.10373, 0, 0.994606, -1.15281, 0.0272465, -1.20894)
