[gd_scene load_steps=6 format=3 uid="uid://dh8ua3r0srcsj"]

[ext_resource type="PackedScene" uid="uid://fsv2txaxkuub" path="res://entities/board/hexgrid/hexgrid.tscn" id="1_oi3aa"]
[ext_resource type="PackedScene" uid="uid://c7lrttxd3vh16" path="res://entities/ui/side_panel/side_panel.tscn" id="2_0kvtj"]
[ext_resource type="PackedScene" uid="uid://dkiteelc0a0mm" path="res://entities/camera/board_camera.tscn" id="2_fv13y"]
[ext_resource type="PackedScene" uid="uid://b52yxtvarfym6" path="res://entities/player/player.tscn" id="3_lsueo"]
[ext_resource type="PackedScene" uid="uid://bampms60mwdiy" path="res://entities/ui/action_panel/action_panel.tscn" id="4_mpu38"]

[node name="Game" type="Node3D"]

[node name="Hexgrid" parent="." instance=ExtResource("1_oi3aa")]

[node name="BoardCamera" parent="." instance=ExtResource("2_fv13y")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.49736, 0)

[node name="SidePanel" parent="." instance=ExtResource("2_0kvtj")]

[node name="ActionPanel" parent="." instance=ExtResource("4_mpu38")]

[node name="Players" type="Node" parent="."]

[node name="Player" parent="Players" instance=ExtResource("3_lsueo")]
unique_name_in_owner = true

[connection signal="gold_changed" from="Players/Player" to="SidePanel" method="_on_player_gold_changed"]
