[gd_scene load_steps=3 format=3 uid="uid://fsv2txaxkuub"]

[ext_resource type="Script" path="res://entities/gameboard/hexgrid/hexgrid.gd" id="1_rew4t"]
[ext_resource type="PackedScene" uid="uid://be5paucytcij1" path="res://entities/gameboard/boat/boat.tscn" id="2_6qdcp"]

[node name="Hexgrid" type="Node3D"]
script = ExtResource("1_rew4t")

[node name="Boat" parent="." instance=ExtResource("2_6qdcp")]

[node name="Boat2" parent="." instance=ExtResource("2_6qdcp")]
transform = Transform3D(0.919561, 0, -0.392947, 0, 1, 0, 0.392947, 0, 0.919561, 0.432059, 0, -0.177266)

[node name="Boat3" parent="." instance=ExtResource("2_6qdcp")]
transform = Transform3D(-0.791512, 0, 0.611154, 0, 1, 0, -0.611154, 0, -0.791512, -0.506272, 0, -0.293003)

[node name="Boat4" parent="." instance=ExtResource("2_6qdcp")]
transform = Transform3D(-0.840822, 0, -0.541312, 0, 1, 0, 0.541312, 0, -0.840822, -0.322206, 0, 0.510306)
