[gd_scene load_steps=6 format=3 uid="uid://d3ycc2ci8v7tv"]

[ext_resource type="Script" path="res://entities/board/buildings/small_building_spot.gd" id="1_ef4fx"]

[sub_resource type="BoxMesh" id="BoxMesh_dftg6"]
size = Vector3(0.75, 0.1, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhg8d"]
albedo_color = Color(0.31, 0.2263, 0.124, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lps3y"]
albedo_color = Color(1, 0.73, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_o1bkf"]
size = Vector3(0.75, 0.2, 0.75)

[node name="SmallBuildingSpot" type="Node3D"]
script = ExtResource("1_ef4fx")

[node name="Meshes" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.021158, 0)
mesh = SubResource("BoxMesh_dftg6")
surface_material_override/0 = SubResource("StandardMaterial3D_yhg8d")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0.01, 0)
mesh = SubResource("BoxMesh_dftg6")
surface_material_override/0 = SubResource("StandardMaterial3D_lps3y")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_o1bkf")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
