[gd_scene load_steps=2 format=3 uid="uid://c7lrttxd3vh16"]

[ext_resource type="PackedScene" uid="uid://be5tcn58e8101" path="res://entities/ui/side_panel/god/god.tscn" id="1_h7jmx"]

[node name="SidePanel" type="PanelContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 350.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GodsTrack" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Poseidon" parent="MarginContainer/GodsTrack" instance=ExtResource("1_h7jmx")]
layout_mode = 2
god_name = "Poséidon"
god_tooltip = "Poséidon offre une flotte gratuite.
-Il est possible d’acheter des flottes supplémentaires comme suit :
• La deuxième flotte coûte 1 PO
• La troisième 2 PO
• La quatrième 3 PO.
On ne peut pas acheter plus de 3 flottes supplémentaires dans le même tour.
Chaque joueur ne peut pas posséder plus de 8 flottes.
On doit construire les flottes sur une case de mer se trouvant autour d’une île appartenant au joueur. Cette case doit être vide ou occupée par des flottes appartenant à ce même joueur.
 
Déplacer ses flottes
Pour 1 PO, le joueur peut déplacer des flottes se trouvant dans la même case de mer et les faire avancer de 3 cases au maximum. Il peut intégrer ou abandonner des flottes au cours de ce déplacement.
Si des flottes pénètrent dans une case occupée par des flottes adverses, leur mouvement est terminé et une bataille navale s’engage immédiatement."

[node name="Ares" parent="MarginContainer/GodsTrack" instance=ExtResource("1_h7jmx")]
layout_mode = 2
god_name = "Ares"
god_tooltip = "Recruter des troupes
Arès offre une troupe gratuite.
Il est possible d’acheter des troupes supplémen taires comme suit :
• La deuxième troupe coûte 2 PO
• La troisième 3 PO
• La quatrième 4 PO.
On ne peut pas acheter ainsi plus de 3 troupes supplémentaires dans le même tour.
Chaque joueur ne peut pas posséder plus de 8 troupes.
Les troupes doivent être placées sur des îles contrôlées par le joueur.

Déplacer ses troupes
Pour 1 PO, le joueur peut déplacer tout ou partie des troupes se trouvant sur une île vers une autre île reliée par une chaîne de bateaux à sa couleur.
• S’il débarque sur une île où sont présentes des troupes adverses, un combat s’engage immédiatement.
• S’il débarque sur une île ne contenant aucune troupe, il s’en empare sans combat, même si cette île possède une Forteresse.
• Si ses troupes quittent complètement l’île de départ, il doit y placer un marqueur de territoire. Cette île lui appartient tant qu’aucun adversaire n’y débarque. (Une île possédée par un joueur ne redevient donc jamais neutre).
Dernière île : il est interdit d’attaquer la dernière île d’un joueur sauf si l’attaquant prouve qu’il peut gagner la partie en réussissant la conquête de cette île.
Si, par exemple, le joueur qui a choisi Arès possède déjà une Métropole, il a le droit d’attaquer la dernière île d’un joueur si cette dernière contient une Métropole : en cas d’invasion réussie, il remporte la partie."

[node name="Zeus" parent="MarginContainer/GodsTrack" instance=ExtResource("1_h7jmx")]
layout_mode = 2
god_name = "Zeus"
god_tooltip = "Recruter des Prêtres
Zeus offre un Prêtre gratuit.
Il est possible d’obtenir un unique Prêtre supplémentaire, pour 4 PO.
Les Prêtres doivent être placés devant le paravent à la vue de tous.

Effet des Prêtres :
Chaque Prêtre diminue de 1 PO l’offrande à payer au début de chaque cycle.
Quel que soit le nombre de Prêtres possédés, un joueur doit obligatoirement payer au moins 1 PO pour son offrande (seul l’accès à Apollon est complètement gratuit).

Changer les créatures.
Pour 1 PO, le joueur peut défausser une carte créature disponible et la remplacer par la première carte de la pioche.
Cette action peut servir à éliminer une Créature dangereuse à moindre prix ou encore à « chercher » une Créature précise dont le joueur peut avoir besoin."

[node name="Athena" parent="MarginContainer/GodsTrack" instance=ExtResource("1_h7jmx")]
layout_mode = 2
god_name = "Athena"
god_tooltip = "Recruter des Philosophes
Athéna offre un Philosophe gratuit.
Il est possible d’obtenir un unique Philosophe complémentaire pour 4 PO.
Les Philosophes doivent être placés devant le paravent à la vue de tous.

Effet des Philosophes :
Dès qu’un joueur obtient un 4ème Philosophe, il doit immédiatement les défausser pour créer une Métropole (voir plus bas)."

[node name="Commands" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="Gold" type="Label" parent="Commands"]
layout_mode = 2
size_flags_horizontal = 4
text = "25 PO"
horizontal_alignment = 1

[node name="EndTurnButton" type="Button" parent="Commands"]
layout_mode = 2
size_flags_vertical = 8
text = "Fin du tour"
