[gd_scene load_steps=2 format=3 uid="uid://bampms60mwdiy"]

[ext_resource type="Script" path="res://entities/ui/action_panel/action_panel.gd" id="1_bf5v3"]

[node name="ActionPanel" type="VBoxContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
script = ExtResource("1_bf5v3")

[node name="PlaceBoat" type="Button" parent="."]
layout_mode = 2
text = "Placer un bateau"

[node name="MoveBoats" type="Button" parent="."]
layout_mode = 2
text = "Déplacer des bateaux"

[node name="CreateDock" type="Button" parent="."]
layout_mode = 2
text = "Créer un port"

[node name="GetPhilosopher" type="Button" parent="."]
layout_mode = 2
text = "Acquérir un philosophe"

[node name="GetPriest" type="Button" parent="."]
layout_mode = 2
text = "Acquérir un prêtre"

[connection signal="pressed" from="PlaceBoat" to="." method="_on_place_boat_pressed"]
[connection signal="pressed" from="CreateDock" to="." method="_on_create_dock_pressed"]
[connection signal="pressed" from="GetPhilosopher" to="." method="_on_get_philosopher_pressed"]
[connection signal="pressed" from="GetPriest" to="." method="_on_get_priest_pressed"]
