[gd_scene load_steps=8 format=3 uid="uid://bivm2awixmf4g"]

[ext_resource type="Script" path="res://entities/board/tiles/hextile.gd" id="1_fltsv"]
[ext_resource type="PackedScene" uid="uid://d3ycc2ci8v7tv" path="res://entities/board/buildings/small_building_spot.tscn" id="2_qditg"]
[ext_resource type="PackedScene" uid="uid://cdpy806hm53tu" path="res://entities/board/buildings/metropolis_spot.tscn" id="3_iqobv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eyrcg"]
albedo_color = Color(0.402667, 0.689056, 0.297564, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_i56ie"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.1
radial_segments = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nc0r5"]
albedo_color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hq5e2"]
height = 0.1
radius = 1.0

[node name="Island2Tiles" type="Node3D"]
script = ExtResource("1_fltsv")

[node name="Meshes" type="Node3D" parent="."]

[node name="TileA" type="Node3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.433, 0, -0.75)

[node name="InnerMesh" type="MeshInstance3D" parent="Meshes/TileA"]
transform = Transform3D(0.95, 0, 0, 0, 1, 0, 0, 0, 0.95, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_eyrcg")
transparency = 0.5
mesh = SubResource("CylinderMesh_i56ie")
skeleton = NodePath("../../..")

[node name="BlackEdges" type="MeshInstance3D" parent="Meshes/TileA"]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_nc0r5")
mesh = SubResource("CylinderMesh_i56ie")
skeleton = NodePath("../../..")

[node name="TileB" type="Node3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433, 0, 0.75)

[node name="InnerMesh" type="MeshInstance3D" parent="Meshes/TileB"]
transform = Transform3D(0.95, 0, 0, 0, 1, 0, 0, 0, 0.95, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_eyrcg")
transparency = 0.5
mesh = SubResource("CylinderMesh_i56ie")
skeleton = NodePath("../../..")

[node name="BlackEdges" type="MeshInstance3D" parent="Meshes/TileB"]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_nc0r5")
mesh = SubResource("CylinderMesh_i56ie")
skeleton = NodePath("../../..")

[node name="SmallBuildingSpot" parent="Meshes" instance=ExtResource("2_qditg")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0.632659, 0, 0.392061)

[node name="SmallBuildingSpot2" parent="Meshes" instance=ExtResource("2_qditg")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0.224052, 0, 1.09641)

[node name="MetropolisSpot" parent="Meshes" instance=ExtResource("3_iqobv")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0.433, 0, 0.75)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionA" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.433, 0, -0.75)
shape = SubResource("CylinderShape3D_hq5e2")

[node name="CollisionB" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433, 0, 0.75)
shape = SubResource("CylinderShape3D_hq5e2")

[connection signal="spot_selected" from="Meshes/SmallBuildingSpot" to="." method="_on_small_building_spot_spot_selected"]
[connection signal="spot_selected" from="Meshes/SmallBuildingSpot2" to="." method="_on_small_building_spot_spot_selected"]
[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
