[gd_scene load_steps=8 format=3 uid="uid://b4pcfgftgo5e5"]

[ext_resource type="Script" path="res://entities/board/tiles/hextile.gd" id="1_busu5"]
[ext_resource type="PackedScene" uid="uid://d3ycc2ci8v7tv" path="res://entities/board/buildings/small_building_spot.tscn" id="2_d50ii"]
[ext_resource type="PackedScene" uid="uid://cdpy806hm53tu" path="res://entities/board/buildings/metropolis_spot.tscn" id="3_j408h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i82gl"]
albedo_color = Color(0.402667, 0.689056, 0.297564, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ths01"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.1
radial_segments = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjuit"]
albedo_color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hs0js"]
height = 0.1
radius = 1.0

[node name="Island3TilesIShape" type="Node3D"]
script = ExtResource("1_busu5")

[node name="Meshes" type="Node3D" parent="."]

[node name="TileA" type="Node3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866, 0, -1.5)

[node name="InnerMesh" type="MeshInstance3D" parent="Meshes/TileA"]
transform = Transform3D(0.95, 0, 0, 0, 1, 0, 0, 0, 0.95, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_i82gl")
transparency = 0.5
mesh = SubResource("CylinderMesh_ths01")
skeleton = NodePath("../../..")

[node name="BlackEdges" type="MeshInstance3D" parent="Meshes/TileA"]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_qjuit")
mesh = SubResource("CylinderMesh_ths01")
skeleton = NodePath("../../..")

[node name="TileB" type="Node3D" parent="Meshes"]

[node name="InnerMesh" type="MeshInstance3D" parent="Meshes/TileB"]
transform = Transform3D(0.95, 0, 0, 0, 1, 0, 0, 0, 0.95, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_i82gl")
transparency = 0.5
mesh = SubResource("CylinderMesh_ths01")
skeleton = NodePath("../../..")

[node name="BlackEdges" type="MeshInstance3D" parent="Meshes/TileB"]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_qjuit")
mesh = SubResource("CylinderMesh_ths01")
skeleton = NodePath("../../..")

[node name="TileC" type="Node3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866, 0, 1.5)

[node name="InnerMesh" type="MeshInstance3D" parent="Meshes/TileC"]
transform = Transform3D(0.95, 0, 0, 0, 1, 0, 0, 0, 0.95, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_i82gl")
transparency = 0.5
mesh = SubResource("CylinderMesh_ths01")
skeleton = NodePath("../../..")

[node name="BlackEdges" type="MeshInstance3D" parent="Meshes/TileC"]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_qjuit")
mesh = SubResource("CylinderMesh_ths01")
skeleton = NodePath("../../..")

[node name="SmallBuildingSpot" parent="Meshes" instance=ExtResource("2_d50ii")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 1.08533, 0, 1.16004)

[node name="SmallBuildingSpot2" parent="Meshes" instance=ExtResource("2_d50ii")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0.676724, 0, 1.8644)

[node name="SmallBuildingSpot3" parent="Meshes" instance=ExtResource("2_d50ii")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -1.04847, 0, -1.8371)

[node name="MetropolisSpot" parent="Meshes" instance=ExtResource("3_j408h")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0.885672, 0, 1.51798)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionA" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866, 0, -1.5)
shape = SubResource("CylinderShape3D_hs0js")

[node name="CollisionB" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_hs0js")

[node name="CollisionC" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866, 0, 1.5)
shape = SubResource("CylinderShape3D_hs0js")

[connection signal="spot_selected" from="Meshes/SmallBuildingSpot" to="." method="_on_small_building_spot_spot_selected"]
[connection signal="spot_selected" from="Meshes/SmallBuildingSpot2" to="." method="_on_small_building_spot_2_spot_selected"]
[connection signal="spot_selected" from="Meshes/SmallBuildingSpot3" to="." method="_on_small_building_spot_3_spot_selected"]
[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
